Host remotehost
	HostName {SERVER_HOST}
	Port {SERVER_PORT}
	RemoteForward {MIRROR_PORT} {LOCAL_HOST}:{LOCAL_PORT}
	User eety
	IdentityFile /usr/local/lib/eety/keys/id_eety
	UserKnownHostsFile /usr/local/lib/eety/known_hosts
	BatchMode yes
	ConnectTimeout 15
	ServerAliveInterval 15
	ServerAliveCountMax 3
	Compression yes
	PasswordAuthentication no
	CheckHostIP no
	StrictHostKeyChecking no
	GSSAPIAuthentication no
