Host remotehost
	HostName {SERVER_HOST}
	Port {SERVER_PORT}
	RemoteForward {MIRROR_PORT} {LOCAL_HOST}:{LOCAL_PORT}
	RemoteCommand exec /var/lib/sshrew/entrypoint.sh %L {MIRROR_PORT}
	User sshrew
	IdentityFile /usr/local/lib/sshrew/keys/id_sshrew
	UserKnownHostsFile /usr/local/lib/sshrew/known_hosts
	BatchMode yes
	ConnectTimeout 15
	ServerAliveInterval 15
	ServerAliveCountMax 3
	Compression yes
	PasswordAuthentication no
	CheckHostIP no
	StrictHostKeyChecking no
	GSSAPIAuthentication no
